# DEVELOPMENT

# PORT=5005
# DB_PORT=3308
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=siva@123
# DB_NAME=silambarasan
# JWT_SECRET=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiGXqv8ndYk1AiulmvCS8JifdnIBkot/GblddtyURFcLwGNurnEZA==
# RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5
# RAZORPAY_KEY_SECRET=3QiGoDxzkR92q0BhHUz33zvp
# ENCRYPTION_ENABLED=false
# SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG
# IP=192.168.1.9
# # PhonePe (Sandbox or Prod)
# PHONEPE_CLIENT_ID=TEST-M232TSKGGOD7T_25080
# PHONEPE_CLIENT_SECRET=MDVlMTAyYWItOWQ1Yy00NjI3LWIzZTUtMDMwNDBkMWViNjU5
# PHONEPE_CLIENT_VERSION=1
# PHONEPE_ENV=SANDBOX   # SANDBOX OR  PROD
# # Backend
# BACKEND_URL=http://192.168.1.17:5005
# FRONTEND_URL=http://localhost:5173
# # Dlhivery Api
# dlhivery_Api=e204386f115552876202ad553ff2f7fef6be24e9

# PRODUCTION

PORT=5000
DB_HOST=46.202.163.235
DB_USER=xyluEcom
DB_PASS=xylu@123
DB_NAME=silambarasan
JWT_SECRET=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiGXqv8ndYk1AiulmvCS8JifdnIBkot/GblddtyURFcLwGNurnEZA==
RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5
RAZORPAY_KEY_SECRET=3QiGoDxzkR92q0BhHUz33zvp
ENCRYPTION_ENABLED=true
SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG
IP=192.168.1.9
# PhonePe (Sandbox or Prod)

PHONEPE_CLIENT_ID=SU2508041350100644479627
PHONEPE_CLIENT_SECRET=ce677a0f-fab5-40b9-971e-68bc1d759fce
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=PROD   # SANDBOX OR  PROD
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://192.168.1.17:5005